# Vehicle-Insurance-Manager

./: README.md
VehicleInsurance/: .project  pom.xml
VehicleInsurance/src/main/java/com/rt/: HomeController.java
VehicleInsurance/src/main/java/com/rt/Dao/: ClaimDao.java  CustomerDao.java  Logindao.java  PolicyDao.java  VehicleDao.java
VehicleInsurance/src/main/java/com/rt/Entity/: Claim.java  Customer.java  Policy.java  PolicyRequest.java  Signup.java  User.java  UserClaim.java  UserPolicy.java  Vehicle.java
VehicleInsurance/src/main/java/com/rt/Login/: LoginController.java
VehicleInsurance/src/main/java/com/rt/Service/: ClaimService.java  CustomerService.java  LoginService.java  PolicyService.java  VehicleService.java
VehicleInsurance/src/main/java/com/rt/controller/: ClaimController.java  CustomerController.java  PolicyController.java  VehicleController.java
VehicleInsurance/src/main/java/com/rt/user/controller/: UserClaimController.java  UserController.java  UserPolicyController.java  VehicaleControlller.java
VehicleInsurance/src/main/java/com/rt/user/dao/: UserClaimDao.java  UserDao.java  UserPolicyDao.java  UserVehicaleDao.java
VehicleInsurance/src/main/java/com/rt/user/service/: UserClaimService.java  UserPolicyService.java  UserService.java  UserVehicleService.java
VehicleInsurance/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
VehicleInsurance/src/main/webapp/WEB-INF/jsp/: Login.jsp  Userlogin.jsp  index.jsp  userIndex.jsp
VehicleInsurance/src/main/webapp/WEB-INF/jsp/Admin/: Adminlogin.jsp  index.jsp
VehicleInsurance/src/main/webapp/WEB-INF/jsp/Claim/: ClaimList.jsp  addclaims.jsp  claimForm.jsp  claimshow.jsp  editclaim.jsp  updateClaim.jsp
VehicleInsurance/src/main/webapp/WEB-INF/jsp/Customer/: CustomerList.jsp  Updatecustomer.jsp  addCustomer.jsp
VehicleInsurance/src/main/webapp/WEB-INF/jsp/Policy/: addPolicy.jsp  policyList.jsp  updatepolicy.jsp
VehicleInsurance/src/main/webapp/WEB-INF/jsp/UserClaim/: Myclaim.jsp
VehicleInsurance/src/main/webapp/WEB-INF/jsp/UserPolicy/: MyPolicies.jsp
VehicleInsurance/src/main/webapp/WEB-INF/jsp/UserVehicle/: VehicleList.jsp
VehicleInsurance/src/main/webapp/WEB-INF/jsp/Vehicle/: addVehicle.jsp  updateVehicle.jsp  vehicleshow.jsp
VehicleInsurance/src/main/webapp/WEB-INF/jsp/modules/: footer.jsp  header.jsp
VehicleInsurance/src/main/webapp/WEB-INF/jsp/modules2/: footer.jsp  header.jsp
